
body{
  font-family: "helvetica neue", helvetica;
     font-size: 110%;
     /* max-width: belangrijk element in de mobile-first aanpak! */
     max-width: 90em;
     margin: 2em auto;
     line-height: 1.5em;
     padding: 0 1em;
}
.hoofd{
  background-color: white;
  padding:5%;
}


header{
  border-bottom: solid black 1px;
}

.search-container{
  width: 240px;
  display: block;
  margin: 0 auto;
  padding: 10px 0 10px 0;
}


/*svglogo*/

.st0{fill:#F2F2F2;}
.st1{fill:#DCDCDC;}
.st2{fill:#E7E7E7;}
.st3{fill:#CACACA;}
.st4{fill:#090909;}
.st5{fill:#4C4C4C;}
.st6{fill:#656565;}
.st7{fill:#818181;}
.st8{fill:#A8A8A8;}
.st9{fill:#959595;}
.st10{fill:#272727;}
.st11{fill:#BBBBBB;}
.st12{fill:#333333;}
.st13{fill:#1D1D1D;}
.st14{fill:#FDFDFD;}
.st15{fill:#9BC546;}

.svgme{

}

/*sections*/





section{
  padding-top:20px;
}


/*images*/

img {
    max-width: 100%;
      padding-top: 10px;
}

.poto2{ width: 100vw;

}

/*grid img*/

.gridfoto{
  float: left;
  width: 100%;
  padding: 10px;

}
.gridfoto img {
    margin-top: 12px;
}

.sell:after {
    content: "";
    display: table;
    clear: both;
}

.stu{
  font-size: 1.4em;
  font-weight: bold;
  margin:10% 40% 10% 40%;
}



a {
    color: white;
    text-decoration: none;


  }
.text{
  width: 70%;
}

.sha{font-size: 3em;
padding-top: 20px;
line-height: 95%;}

.sha a{
  color: black;
}

  .shadow{width: 85vw;}



h2{font-size: 1.9em;
  padding-bottom: 2%;

}

h3{
  color: white;
  font-size: 0.9em;
}
.down{
  font-size: 0.7em;


}


@supports (grid-area: auto) {










@media (min-width: 400px) {





  .stu{
    margin: 32% 0 0 25%;}
    .sha{font-size: 3em;
    padding-top: 20px;
    line-height: 95%;}

    h2{
      text-align: center;
      margin-left: 22%;
      padding-bottom: 6%;

    }
.text{
  text-align: center;
  margin-left: 22%;
}

    h3{
      color: white;
    }
    .down{
      font-size: 0.7em;





}
@media (min-width: 600px) {
  .stu{

    margin:20% 35% 20% 35%;
  }




}

@media (min-width: 900px) {
  .stu{  margin:15% 40% 15% 40%;}
  .magaz{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px 150px 150px;
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
  }
  .sha{
    grid-column: 1;
    grid-row: 1;
    font-size: 3.6em;

  }

  .shadow{
    grid-column: 2;
    grid-row: 1;
  width: 100%;

  }




}

@media (min-width: 1070px) {
  .stu{margin: 10% 44% 10% 44%;}

  h2{
    font-size: 1.9em;
    padding-bottom: 2%;
    padding-right: 18%;
    padding-top: 2%;

  }

  .text{

    margin-left: 18%;
  }
  .gridfoto{
    padding: 10px;
    width: 30%;

  }

}





}
